# GOC2126

./: LICENSE  README.md
BigFaktorialSol/: BigFaktorialSol.sln
BigFaktorialSol/BigFaktorial/: BigFaktorial.csproj  Program.cs
BigFaktorialSol/BigFaktorial/Properties/: launchSettings.json
BigFaktorialSol/BigNumbers/: Integer.cs
CacheDemoLibSol/TestCache/: Program.cs
ClassInfoByReflectionSolution/: ClassInfoByReflectionSolution.sln
ClassInfoByReflectionSolution/ClassGenerator/: ClassGenerator.csproj  ClassInfoGenerator.cs
ClassInfoByReflectionSolution/ClassInfoByReflection/: Alfa.cs  Beta.cs  Gama.cs  MyInfoAttribute.cs  Program.cs
ClassInfoByReflectionSolution/ClassInfoGenerated/: Alfa.cs  Beta.cs  ClassInfoGenerated.csproj  Gama.cs  MyInfoAttribute.cs  Program.cs
CodeGenerator/: CodeGenerator.sln
CodeGenerator/Generator1/: Class1.cs  Generator1.csproj  XmlData.xml  XmlGenerator.cs  XmlGenerator.tt
Expressions/: Person.cs  Program.cs  TestExpression.cs
Frozen/: Frozen.sln
Frozen/Frozen/: LookupBenches.cs  Program.cs
GCInfo/: GCInfo.slnx  Program.cs
KalkulatorSol/: KalkulatorSol.sln
KalkulatorSol/Kalkulator/: Pocitadlo.cs  Prvocisla.cs
KalkulatorSol/SuperPocitadlo/: Program.cs  Super.cs  SuperPocitadlo.csproj
NotifyGenerator/: NotifyGenerator.sln
NotifyGenerator/NotifyAttributes/: AutoNotifyAttribute.cs
NotifyGenerator/NotifyGenerator/: GeneratorINotify.cs  NotifyGenerator.csproj
NotifyGenerator/Pokusnik/: Class1.cs  Pokusnik.csproj
OptimaSol/: OptimaSol.sln
OptimaSol/CompareSecond/: Program.cs
OptimaSol/ComparerFirst/: Program.cs
OptimaSol/Optima/: Program.cs
Rychlost/: Program.cs
ScribanDemo/: ScribanDemo.sln
ScribanDemo/ScribanDemo/: ClassTemplate.sbn  Program.cs  ScribanDemo.csproj  model.xml
SourceDemoSol/: SourceDemoSol.sln
SourceDemoSol/MyGenerators/: ClassInfoGenerator.cs  MyGenerators.csproj
SourceDemoSol/SourceDemo/: Alfa.cs  Beta.cs  Gama.cs  Program.cs  SourceDemo.csproj
SpanVsMemorySol/: SpanVsMemorySol.sln
SpanVsMemorySol/SpanVsMemory/: MyMemoryManager.cs  Program.cs  SpanVsCustomMemoryManagerBenchmark.cs  SpanVsMemory.csproj  SpanVsMemoryBenchmark.cs  SpanVsMemoryPoolBenchmark.cs
SumSpeed/: SumSpeed.slnx
SumSpeed/SumSpeed/: Program.cs  SumSpeed.csproj  SumTest.cs
TestDebugSol/: TestDebugSol.sln
TestDebugSol/TestDebug/: CrashGenerator.cs  ITryCrash.cs  Program.cs  TestDebug.csproj  Worker.cs
TestDebugSol/TestDebug/Properties/: launchSettings.json
TieredTest/: TieredTest.slnx
TieredTest/MaybeTest/: MaybeTest.csproj  Program.cs
TieredTest/TieredTest/: Program.cs
WebSimulatorSol/: WebSimulatorSol.sln
WebSimulatorSol/SuperGenerator/: MyGenerator.cs  SuperGenerator.csproj
WebSimulatorSol/WebSimulator/: Program.cs  WeatherForecast.cs  WeatherGenerator.cs  WebSimulator.csproj  WebSimulator.http
WebSimulatorSol/WebSimulator/Properties/: launchSettings.json
