<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
		  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyAttributes\NotifyAttributes.csproj" />
    <ProjectReference Include="..\NotifyGenerator\NotifyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
