<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAoT>true</PublishAoT>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassGenerator\ClassGenerator.csproj"
					  OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
