<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="XmlGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XmlGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XmlGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="'$(DevEnvDir)TextTransformFileGenerator.exe' '$(ProjectDir)XmlGenerator.tt'" />
	</Target>

</Project>
